[flake8]
ignore = 
    W503,
    F811,
    I001,
    I003,
    I004,
    I005,
    R503
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501